@options
@packages
-classpath
'C:/Users/steve/.m2/repository/main/svfa/com/BasesDatos/0.0.1/BasesDatos-0.0.1.jar;C:/Users/steve/.m2/repository/org/xerial/sqlite-jdbc/3.34.0/sqlite-jdbc-3.34.0.jar;C:/Users/steve/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar;C:/Users/steve/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2.jar;C:/Users/steve/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2-win.jar;C:/Users/steve/.m2/repository/main/svfa/com/gui/0.0.1/gui-0.0.1.jar;C:/Users/steve/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2.jar;C:/Users/steve/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-win.jar;C:/Users/steve/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2.jar;C:/Users/steve/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2-win.jar;C:/Users/steve/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2.jar;C:/Users/steve/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2-win.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/GestorTarea/GestorTareas/app/src/main/java;C:/GestorTarea/GestorTareas/app/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/GestorTarea/GestorTareas/app/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'app 0.0.1 API'
-use
-version
-windowtitle
'app 0.0.1 API'
org.app
C:\Users\steve\.m2\repository\main\svfa\com\BasesDatos\0.0.1\BasesDatos-0.0.1.jar = 1711707102299
C:\Users\steve\.m2\repository\org\xerial\sqlite-jdbc\3.34.0\sqlite-jdbc-3.34.0.jar = 1710495174131
C:\Users\steve\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar = 1710495174193
C:\Users\steve\.m2\repository\org\openjfx\javafx-base\21.0.2\javafx-base-21.0.2.jar = 1711374164242
C:\Users\steve\.m2\repository\org\openjfx\javafx-base\21.0.2\javafx-base-21.0.2-win.jar = 1711374164310
C:\Users\steve\.m2\repository\main\svfa\com\gui\0.0.1\gui-0.0.1.jar = 1711707103405
C:\Users\steve\.m2\repository\org\openjfx\javafx-graphics\21.0.2\javafx-graphics-21.0.2.jar = 1711374164168
C:\Users\steve\.m2\repository\org\openjfx\javafx-graphics\21.0.2\javafx-graphics-21.0.2-win.jar = 1711374164791
C:\Users\steve\.m2\repository\org\openjfx\javafx-controls\21.0.2\javafx-controls-21.0.2.jar = 1711445723632
C:\Users\steve\.m2\repository\org\openjfx\javafx-controls\21.0.2\javafx-controls-21.0.2-win.jar = 1711445723838
C:\Users\steve\.m2\repository\org\openjfx\javafx-fxml\21.0.2\javafx-fxml-21.0.2.jar = 1711447120689
C:\Users\steve\.m2\repository\org\openjfx\javafx-fxml\21.0.2\javafx-fxml-21.0.2-win.jar = 1711447120776
C:\GestorTarea\GestorTareas\app\src\main\java = 1710702376074
C:\GestorTarea\GestorTareas\app\target\generated-sources\annotations = 1711707114679
C:\GestorTarea\GestorTareas\app\target\apidocs\allclasses-index.html = 1711707117458
C:\GestorTarea\GestorTareas\app\target\apidocs\allpackages-index.html = 1711707117460
C:\GestorTarea\GestorTareas\app\target\apidocs\copy.svg = 1711707117476
C:\GestorTarea\GestorTareas\app\target\apidocs\element-list = 1711707117422
C:\GestorTarea\GestorTareas\app\target\apidocs\help-doc.html = 1711707117476
C:\GestorTarea\GestorTareas\app\target\apidocs\index-all.html = 1711707117460
C:\GestorTarea\GestorTareas\app\target\apidocs\index.html = 1711707117460
C:\GestorTarea\GestorTareas\app\target\apidocs\link.svg = 1711707117476
C:\GestorTarea\GestorTareas\app\target\apidocs\member-search-index.js = 1711707117460
C:\GestorTarea\GestorTareas\app\target\apidocs\module-search-index.js = 1711707117460
C:\GestorTarea\GestorTareas\app\target\apidocs\overview-tree.html = 1711707117445
C:\GestorTarea\GestorTareas\app\target\apidocs\package-search-index.js = 1711707117460
C:\GestorTarea\GestorTareas\app\target\apidocs\script.js = 1711707117476
C:\GestorTarea\GestorTareas\app\target\apidocs\search-page.js = 1711707117476
C:\GestorTarea\GestorTareas\app\target\apidocs\search.html = 1711707117460
C:\GestorTarea\GestorTareas\app\target\apidocs\search.js = 1711707117476
C:\GestorTarea\GestorTareas\app\target\apidocs\stylesheet.css = 1711707117476
C:\GestorTarea\GestorTareas\app\target\apidocs\tag-search-index.js = 1711707117460
C:\GestorTarea\GestorTareas\app\target\apidocs\type-search-index.js = 1711707117460
