# GestorTarea

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Actualizaciones/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Actualizaciones/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Actualizaciones/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BasesDatos/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/BasesDatos/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BasesDatos/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GestorTareas/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/GestorTareas/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GestorTareas/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Gui/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Gui/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Gui/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/app/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/app/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/app/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  mavenrun-3280a6b8-9e4c-456b-9569-6c4cd32a2c94.launch  mavenrun-33794373-5e4b-4fbe-95fd-d6581e5b2236.launch  mavenrun-c8181168-05ca-4958-ad48-7b64254f8211.launch  mavenrun-f7a7da3f-0587-4e29-8387-ea01dbd47c0e.launch  mavenrun-f9d52529-da64-46a2-a6b8-9c7fbc2f3c75.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Actualizaciones/2024/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/GestorTareas/2024/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Gui/2024/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Actualizaciones.lifecyclemapping  BasesDatos.lifecyclemapping  Gui.lifecyclemapping  app.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Actualizaciones.container  BasesDatos.container  Gui.container  app.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
GestorTareas/: .classpath  nb-configuration.xml  pom.xml
GestorTareas/Actualizaciones/: .classpath  .project  pom.xml
GestorTareas/Actualizaciones/src/main/java/org/Actualizaciones/: BasePathManager.java  ConfiguracionGlobal.java  ConnectionToServer.java  DescargaDescomprimir.java  DownloadUpdate.java
GestorTareas/BasesDatos/: .classpath  .project  nb-configuration.xml  pom.xml
GestorTareas/BasesDatos/src/main/java/org/BasesDatos/: ConsultasDB.java  ConsultasDBTareas.java  CrearBaseDatos.java  HashPassword.java  InicioSesion.java  Tarea.java  TareaDAO.java  TareaDAOImpl.java  TareaServicio.java
GestorTareas/BasesDatos/src/test/java/org/BasesDatos/: AppTest.java
GestorTareas/Gui/: .classpath  pom.xml
GestorTareas/Gui/src/main/java/: CalendarioControl.java
GestorTareas/Gui/src/main/java/org/Gui/: AgregarTareaController.java  App.java  BaseControlador.java  ConfirmacionEliminarDialogoController.java  ControladorConStage.java  Dialogos.java  EditarTareaController.java  EmailService.java  FechaTarea.java  GestorTareas.java  InicioSesionController.java  MainApp.java  RegistroController.java  Sesion.java  SesionUsuario.java  VistaPrincipalGestorTareasController.java  inicioSesion.FXML.fxml  tareasControlador.java
GestorTareas/Gui/src/main/resources/org/Gui/: ConfirmacionEliminarDialogo.fxml  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  agregarTarea.fxml  calendario.fxml  editarTarea.fxml  inicio.fxml  registro.fxml  registro.fxml.css  tareas.fxml  vistaTareas.fxml  vistaTareas.fxml.css
GestorTareas/Gui/src/main/resources/org/gui/: iniciosesion.fxml.css
GestorTareas/Gui/src/test/java/org/Gui/: AppTest.java  AppTestTest.java
GestorTareas/app/: dependency-reduced-pom.xml  gestor_tareas.db  nbactions.xml  pom.xml
GestorTareas/app/src/main/java/org/app/: App.java
GestorTareas/src/main/java/main/svfa/com/GestorTareas/: App.java
(+7 files in other folders)
