<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" stylesheets="@iniciosesion.fxml.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.1908237747653806" prefHeight="1080.0" prefWidth="1920.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: grey;" stylesheets="@iniciosesion.fxml.css">
               <children>
                  <Button layoutX="72.0" layoutY="372.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="ver " />
                  <Button layoutX="72.0" layoutY="548.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="modificar" />
                  <Button layoutX="72.0" layoutY="196.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="nueva" />
                  <Button layoutX="72.0" layoutY="721.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="eliminar" />
                  <CheckBox layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Calendario" textAlignment="CENTER" textFill="#ebebeb" textOverrun="WORD_ELLIPSIS" underline="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView id="listaTareas" accessibleRole="IMAGE_VIEW" layoutX="14.0" layoutY="14.0" orientation="HORIZONTAL" prefHeight="386.0" prefWidth="440.0" stylesheets="@iniciosesion.fxml.css">
                     <effect>
                        <Bloom />
                     </effect>
                  </ListView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
