<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="org.Gui.InicioSesionController" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER"
      stylesheets="@iniciosesion.fxml.css">
    <Label text="Inicio de Sesión"/>
    <TextField fx:id="nombreUsuario" promptText="Nombre de Usuario"/>
    <PasswordField fx:id="contrasena" promptText="Contraseña"/>
    <Button text="Iniciar Sesión" onAction="#manejarInicioSesion"/>
</VBox>

