<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="org.Gui.RegistroController" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER"
      stylesheets="@iniciosesion.fxml.css">
    <Label text="Registro"/>
    <TextField fx:id="nombreUsuario" promptText="Nombre de Usuario"/>
    <TextField fx:id="email" promptText="Email" />
    <PasswordField fx:id="contrasena" promptText="Contraseña"/>
    <!-- Botón de registro, con un método onAction referenciado en el controlador -->
    <Button text="Registrarse" onAction="#manejarRegistro"/>
</VBox>
