<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Gui.VistaPrincipalGestorTareasController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Archivo" />
                <Menu text="Editar" />
                <Menu text="Ver" />
                <Menu text="Ayuda" />
            </MenuBar>
            <ToolBar>
                <Button fx:id="botonAgregarTarea" text="Agregar Tarea" />
                <Button fx:id="botonEditarTarea" text="Editar Tarea" />
                <Button fx:id="botonEliminarTarea" text="Eliminar Tarea" />
            </ToolBar>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tablaTareas">
            <columns>
                <TableColumn fx:id="columnaTitulo" prefWidth="99.0" text="Título" />
                <TableColumn fx:id="columnaEstado" prefWidth="66.0" text="Estado" />
                <TableColumn fx:id="columnaFechaVencimiento" prefWidth="112.0" text="Fecha Vencimiento" />
                <TableColumn fx:id="columnaDescripcion" prefWidth="200" text="Descripcion" /> 
            </columns>
        </TableView>
    </center>
</BorderPane>
